APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A+FiqfiA+nE7dNFmfHFQlzG48tONiWEAekjCvcPFON4=
APP_DEBUG=true
APP_URL=http://localhost


SMS_API_URL = 03024060859
SMS_API_PASS=Jazz@cmt05
SMS_API_FROM_MASK=Tehzeeb

#for server set 1 , for local set 0
#IS_SERVER=1

#link of live branch

#Live_LINK=http://cakeapp.dev/
Live_LINK=http://cakeapp.tehzeeb.com/

#for server set TH-000
BRANCH_CODE=TH-002

SYSTEM_CODE=11

#remove this for live and for not allowing user to upload orders
MANUAL_UPLOAD=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tehzeeb_cakeapp
DB_USERNAME=root
DB_PASSWORD=

ONLINE_DB_HOST=192.99.19.210
ONLINE_DB_DATABASE=tehzeeb_pos
ONLINE_DB_USERNAME=tehzeeb_pos
ONLINE_DB_PASSWORD=z1Whz&61

# ONLINE_DB_HOST=192.99.19.210
# ONLINE_DB_DATABASE=tehzeeb_pos
# ONLINE_DB_USERNAME=tehzeeb_pos
# ONLINE_DB_PASSWORD=z1Whz&61

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
